# spring-ws-soap

./: .gitignore  README.md  pom.xml
src/main/java/com/arturfrimu/ws/: InsuranceService.java  InsuranceServiceImpl.java  InsuranceWSEndpoint.java
src/main/resources/: insuranceapplication.wsdl  insuranceapplication.xml  insuranceapplication.xsd  wsdl-generated.wsdl
src/main/webapp/WEB-INF/: insuranceapplication.wsdl  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsd/: InsuranceService.xsd
